<!DOCTYPE HTML>
<head>
<title>Pulp - Different Class</title>
</head>

<body><center>
	<p><img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Pulp_-_Different_Class.PNG"></p>
	
	<p><h1><i>Different Class</i></h1></p>
	<p><h2><a href="https://www.facebook.com/pulppeople/">PULP</a></h2></p>
	<p><h3>Island Records, 1995</h3></p>
	<hr>
	<p><h3>Band Members and Producers</h3></p>
<ul align="left">
<li>Jarvis Cocker - Vocals, Vox Marauder Guitar, Ovation 12 String Guitar, Sigma Acoustic Guitar, Roland Vocoder Plus VP-330, Roland SH-09, Mellotron, Micromoog, Synare</li>
<li>Russell Senior - Fender Jazzmaster Guitar, Violin</li>
	<li>Candida Doyle - Farfisa Compact Professional II Organ, Ensoniq ASR 10, Korg Trident II, Minimoog, Fender Rhodes Piano, Roland Juno 6, Roland SH-09</li>
	<li>Steve Mackey - Musicman Sabre Bass</li>
	<li>Mark Webber - Gibson ES 345 Guitar, Gibson Les Paul Guitar, Gibson Firebird Guitar, Sigma Acoustic Guitar, Casio Tonebank CT-470, Fender Rhodes Piano, Roland Juno 6</li>
	<li>Nick Banks - Yamaha Drums, Zildjian Cymbals, Percussion</li>
	<li>Chris Thomas - Producer</li>
</ul>
<table border="1" align="center" width="75%">
 <caption>Pulp - Different Class</caption>
 <tr bgcolor="grey">
 <th>Track #</th>
 <th>Title</th>
 <th>Time</th>
 </tr>
 <tr align="center"><td>1</td>
 <td>Mis-Shapes</td>
 <td>3:46</td>
 </tr>
 <tr align="center">
 <td>2</td>
 <td>Pencil Skirt</td>
 <td>3:11</td>
 </tr>
 <tr align="center">
 <td>3</td>
 <td>Common People</td>
 <td>5:50</td>
 </tr>
<tr align="center">
 <td>4</td>
 <td>I Spy</td>
 <td>5:55</td>
 </tr>
 <tr align="center">
 <td>5</td>
 <td>Disco 2000</td>
 <td>4:33</td>
 </tr>
 <tr align="center">
 <td>6</td>
 <td>Live Bed Show</td>
 <td>3:29</td>
 </tr>
 <tr align="center">
 <td>7</td>
 <td>Something Changed</td>
 <td>3:18</td>
 </tr>
  <tr align="center">
 <td>8</td>
 <td>Sorted for E's & Wizz</td>
 <td>3:47</td>
 </tr>
  <tr align="center">
 <td>9</td>
 <td>F.E.E.L.I.N.G.C.A.L.L.E.D.L.O.V.E</td>
 <td>6:01</td>
 </tr>
  <tr align="center">
 <td>10</td>
 <td>Underwear</td>
 <td>4:06</td>
 </tr>
  <tr align="center">
 <td>11</td>
 <td>Monday Morning</td>
 <td>4:16</td>
 </tr>
  <tr align="center">
 <td>12</td>
 <td>Bar Italia</td>
 <td>3:42</td>
 </tr>
 </table> 